<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hugo\Hugo.csproj" />
    <ProjectReference Include="..\..\src\Hugo.TaskQueues.Diagnostics\Hugo.TaskQueues.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\Hugo.TaskQueues.Replication\Hugo.TaskQueues.Replication.csproj" />
  </ItemGroup>

</Project>
