# Hugo

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Hugo.sln  Hugo.slnx  LICENSE  Microsoft.VisualStudio.Copilot.Roslyn.LanguageServer.7z  Microsoft.VisualStudio.Copilot.Roslyn.LanguageServer.7z.001  Microsoft.VisualStudio.Copilot.Roslyn.LanguageServer.7z.002  Microsoft.VisualStudio.Copilot.Roslyn.LanguageServer.txt  README.md  SECURITY.md  TODO.md  docfx.json  index.md  toc.yml
benchmarks/Hugo.Benchmarks/: BenchmarkCategories.cs  BenchmarkConfig.cs  BenchmarkWorkloads.cs  ChannelFactoryBenchmarks.cs  DeterministicEffectStoreBenchmarks.cs  DeterministicStateStoreBenchmarks.cs  DiagnosticsOverheadBenchmarks.cs  GoTickerBenchmarks.cs  Hugo.Benchmarks.csproj  MutexBenchmarks.cs  OnceBenchmarks.cs  PoolBenchmarks.cs  PrioritizedChannelBenchmarks.cs  Program.cs  ResultMetadataBenchmarks.cs  ResultPipelineBenchmarks.cs  ResultStreamingBenchmarks.cs  RetryPolicyBenchmarks.cs  RwMutexBenchmarks.cs  SelectBenchmarks.cs  TaskQueueBenchmarks.cs  TaskQueueFailureBenchmarks.cs  TaskQueueHeartbeatBenchmarks.cs  TimeoutPolicyBenchmarks.cs  WaitGroupBenchmarks.cs
benchmarks/Hugo.Profiling/: CounterAnalyzer.cs  CounterHeuristics.cs  CounterReport.cs  Hugo.Profiling.csproj  SpeedscopeAnalyzer.cs
samples/Hugo.DeterministicWorkerSample/: DeterministicPipelineProcessor.cs  DeterministicPipelineSerializerContext.cs  DeterministicPipelineTelemetry.cs  Hugo.DeterministicWorkerSample.csproj  InMemoryPipelineEntityRepository.cs  KafkaWorker.cs  PipelineEntityStore.cs  PipelineSaga.cs  Program.cs  README.md  SampleScenario.cs  SimulatedKafkaTopic.cs
samples/Hugo.DeterministicWorkerSample.Core/: DeterministicPipelineProcessor.cs  DeterministicPipelineSerializerContext.cs  DeterministicPipelineTelemetry.cs  Hugo.DeterministicWorkerSample.Core.csproj  PipelineModels.cs  PipelineSaga.cs  SimulatedKafkaMessage.cs
samples/Hugo.DeterministicWorkerSample.Relational/: Hugo.DeterministicWorkerSample.Relational.csproj  KafkaWorker.cs  Program.cs  README.md  SampleScenario.cs  SimulatedKafkaTopic.cs  SqlServerPipelineEntityRepository.cs
samples/Hugo.TaskQueueDiagnosticsHostSample/: Hugo.TaskQueueDiagnosticsHostSample.csproj  Program.cs  README.md
samples/Hugo.WorkerSample/: Hugo.WorkerSample.csproj  Program.cs  README.md  appsettings.json
src/Hugo/: AssemblyInfo.cs  ChannelBuilders.cs  ChannelCase.cs  ErrorJsonConverter.cs  Functional.cs  Go.cs  GoDiagnostics.cs  Hugo.csproj  Optional.cs  Primitives.cs  PrioritizedChannel.cs  Result.Fallbacks.cs  Result.Operators.cs  Result.Streaming.cs  Result.WhenAll.cs  Result.cs  SelectBuilder.cs  TimeProviderDelay.cs  TimeProviderExtensions.cs  TimerChannel.cs
src/Hugo.Deterministic.Cosmos/: CosmosDeterministicStateStore.cs  Hugo.Deterministic.Cosmos.csproj  README.md
src/Hugo.Deterministic.Redis/: Hugo.Deterministic.Redis.csproj  README.md  RedisDeterministicJsonContext.cs  RedisDeterministicStateStore.cs
src/Hugo.Deterministic.SqlServer/: Hugo.Deterministic.SqlServer.csproj  README.md  SqlServerDeterministicStateStore.cs
src/Hugo.Diagnostics.OpenTelemetry/: Hugo.Diagnostics.OpenTelemetry.csproj  HugoDiagnosticsRegistrationService.cs  HugoOpenTelemetryBuilderExtensions.cs  HugoOpenTelemetryOptions.cs  README.md
src/Hugo.SourceGenerators/: ErrorCodeGenerator.cs  Hugo.SourceGenerators.csproj
src/Hugo.TaskQueues.Diagnostics/: Hugo.TaskQueues.Diagnostics.csproj  README.md  TaskQueueActivityOptions.cs  TaskQueueDiagnosticsEvent.cs  TaskQueueDiagnosticsExtensions.cs  TaskQueueDiagnosticsHost.cs  TaskQueueDiagnosticsOptions.cs  TaskQueueDiagnosticsRegistration.cs  TaskQueueMetricsOptions.cs
src/Hugo.TaskQueues.Replication/: AssemblyInfo.cs  CheckpointingTaskQueueReplicationSink.cs  Hugo.TaskQueues.Replication.csproj  ITaskQueueReplicationCheckpointStore.cs  ITaskQueueReplicationObserver.cs  README.md  TaskQueueDeterministicCoordinator.cs  TaskQueueReplicationCheckpoint.cs  TaskQueueReplicationEvent.cs  TaskQueueReplicationJsonSerialization.cs  TaskQueueReplicationMetadataContext.cs  TaskQueueReplicationSource.cs  TaskQueueReplicationSourceOptions.cs
tests/: Directory.Build.props
tests/Hugo.Deterministic.Cosmos.Tests/: CosmosDeterministicStateStoreTests.cs  Hugo.Deterministic.Cosmos.Tests.csproj
tests/Hugo.Deterministic.Redis.Tests/: Hugo.Deterministic.Redis.Tests.csproj  RedisDeterministicStateStoreTests.cs
tests/Hugo.Deterministic.SqlServer.Tests/: Hugo.Deterministic.SqlServer.Tests.csproj  SqlServerDeterministicStateStoreTests.cs
tests/Hugo.FeatureTests/: Hugo.FeatureTests.csproj  README.md
tests/Hugo.IntegrationTests/: ChannelBuilderIntegrationTests.cs  ChannelCaseIntegrationTests.cs  DeterministicEffectStoreTests.cs  DeterministicGateTests.cs  DeterministicStoreRegistrationTests.cs  ErrGroupIntegrationTests.cs  GoRaceValueTaskAsyncIntegrationTests.cs  Hugo.IntegrationTests.csproj  InMemoryDeterministicStateStoreIntegrationTests.cs  README.md  ResultPipelineChannelsBroadcastIntegrationTests.cs  ResultPipelineChannelsIntegrationTests.cs  ResultPipelineRetryLoggingTests.cs  ResultRetryPolicyCronIntegrationTests.cs  ResultStreamingIntegrationTests.cs  ResultWhenAllCancellationMetadataIntegrationTests.cs  ResultWhenAllIntegrationTests.cs  ResultWhenAnyIntegrationTests.cs  SafeTaskQueueTests.cs  TaskQueueBackpressureIntegrationTests.cs  TaskQueueChannelAdapterTests.cs  TaskQueueDiagnosticsIntegrationTests.cs  TaskQueueHealthCheckIntegrationTests.cs  TaskQueueReplicationIntegrationTests.cs  TaskQueueReplicationObserverIntegrationTests.cs  TaskQueueTests.cs  VersionGateTests.cs  WindowPipelineIntegrationTests.cs  WorkflowExecutionContextTests.cs
tests/Hugo.Tests/: .editorconfig  ChannelBuilderTests.cs  DeterministicEffectStoreTests.cs  DeterministicGateTests.cs  DeterministicJsonContextTests.cs  DeterministicRecordTests.cs  ErrGroupTests.cs  ErrorJsonConverterTests.cs  ErrorTests.cs  FunctionalTests.cs  GoEdgeCaseTests.cs  GoFunctionalTests.cs  GoSharpTests.cs  GoTests.cs  (+16 more)
(+317 files in other folders)
