<Solution>
  <Folder Name="/.github/"> 
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Hugo.Benchmarks/Hugo.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/index.md" />
    <Folder Name="/docs/tutorials/">
      <File Path="docs/tutorials/getting-started.md" />
    </Folder>
    <Folder Name="/docs/how-to/">
      <File Path="docs/how-to/fan-in-channels.md" />
      <File Path="docs/how-to/observe-with-opentelemetry.md" />
    </Folder>
    <Folder Name="/docs/reference/">
      <File Path="docs/reference/concurrency-primitives.md" />
      <File Path="docs/reference/result-pipelines.md" />
      <File Path="docs/reference/diagnostics.md" />
    </Folder>
    <Folder Name="/docs/explanation/">
      <File Path="docs/explanation/design-principles.md" />
    </Folder>
    <Folder Name="/docs/meta/">
      <File Path="docs/meta/roadmap.md" />
    </Folder>
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Hugo.WorkerSample/Hugo.WorkerSample.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Hugo.Profiling/Hugo.Profiling.csproj" />
    <Project Path="src/Hugo/Hugo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hugo.Tests/Hugo.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Hugo.ProfilingAnalyzer/Hugo.ProfilingAnalyzer.csproj" />
  </Folder>
</Solution>
