<Solution>
  <Folder Name="/.github/">
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Hugo.Benchmarks/Hugo.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/index.md" />
  </Folder>
  <Folder Name="/docs/explanation/">
    <File Path="docs/explanation/design-principles.md" />
  </Folder>
  <Folder Name="/docs/how-to/">
    <File Path="docs/how-to/fan-in-channels.md" />
    <File Path="docs/how-to/observe-with-opentelemetry.md" />
    <File Path="docs/how-to/workflow-visibility.md" />
  </Folder>
  <Folder Name="/docs/meta/">
    <File Path="docs/meta/roadmap.md" />
  </Folder>
  <Folder Name="/docs/reference/">
    <File Path="docs/reference/concurrency-primitives.md" />
    <File Path="docs/reference/result-pipelines.md" />
    <File Path="docs/reference/diagnostics.md" />
  </Folder>
  <Folder Name="/docs/tutorials/">
    <File Path="docs/tutorials/getting-started.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Hugo.DeterministicWorkerSample.CloudQueue/Hugo.DeterministicWorkerSample.CloudQueue.csproj" />
    <Project Path="samples/Hugo.DeterministicWorkerSample.Core/Hugo.DeterministicWorkerSample.Core.csproj" />
    <Project Path="samples/Hugo.DeterministicWorkerSample.Relational/Hugo.DeterministicWorkerSample.Relational.csproj" />
    <Project Path="samples/Hugo.DeterministicWorkerSample/Hugo.DeterministicWorkerSample.csproj" />
    <Project Path="samples/Hugo.WorkerSample/Hugo.WorkerSample.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Hugo.Deterministic.Cosmos/Hugo.Deterministic.Cosmos.csproj" />
    <Project Path="src/Hugo.Deterministic.Redis/Hugo.Deterministic.Redis.csproj" />
    <Project Path="src/Hugo.Deterministic.SqlServer/Hugo.Deterministic.SqlServer.csproj" />
    <Project Path="src/Hugo.Diagnostics.OpenTelemetry/Hugo.Diagnostics.OpenTelemetry.csproj" />
    <Project Path="src/Hugo.TaskQueues.Replication/Hugo.TaskQueues.Replication.csproj" />
    <Project Path="benchmarks/Hugo.Profiling/Hugo.Profiling.csproj" />
    <Project Path="src/Hugo/Hugo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hugo.Deterministic.Cosmos.Tests/Hugo.Deterministic.Cosmos.Tests.csproj" />
    <Project Path="tests/Hugo.Deterministic.Redis.Tests/Hugo.Deterministic.Redis.Tests.csproj" />
    <Project Path="tests/Hugo.Deterministic.SqlServer.Tests/Hugo.Deterministic.SqlServer.Tests.csproj" />
    <Project Path="tests/Hugo.UnitTests/Hugo.UnitTests.csproj" />
    <Project Path="tests/Hugo.IntegrationTests/Hugo.IntegrationTests.csproj" />
    <Project Path="tests/Hugo.FeatureTests/Hugo.FeatureTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Hugo.ProfilingAnalyzer/Hugo.ProfilingAnalyzer.csproj" />
  </Folder>
</Solution>
