<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Hugo</PackageId>
        <Version>1.0.0</Version>
        <Authors>Soeren Magnus Olesen</Authors>
        <Company>df49b9cd</Company>
        <PackageDescription>A library for functional programming in C#.</PackageDescription>
        <RepositoryUrl>https://github.com/df49b9cd/Hugo</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
