<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Hugo.Deterministic.Cosmos</AssemblyName>
        <PackageId>Hugo.Deterministic.Cosmos</PackageId>
        <Description>Azure Cosmos DB deterministic state store for Hugo workflows.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hugo/Hugo.csproj" />
    </ItemGroup>

</Project>
