<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Hugo/Hugo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Hugo.DeterministicWorkerSample" />
        <InternalsVisibleTo Include="Hugo.DeterministicWorkerSample.Relational" />
        <InternalsVisibleTo Include="Hugo.DeterministicWorkerSample.CloudQueue" />
    </ItemGroup>

</Project>
