<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1848;CA2007;CA1812;IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <ProjectReference Include="../../src/Hugo/Hugo.csproj" />
    <ProjectReference Include="../../src/Hugo.Diagnostics.OpenTelemetry/Hugo.Diagnostics.OpenTelemetry.csproj" />
    <ProjectReference Include="../Hugo.DeterministicWorkerSample.Core/Hugo.DeterministicWorkerSample.Core.csproj" />
    <ProjectReference Include="../../src/Hugo.Deterministic.SqlServer/Hugo.Deterministic.SqlServer.csproj" />
  </ItemGroup>

</Project>
