<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Hugo.TaskQueues.Diagnostics</PackageId>
    <Version>1.0.0</Version>
    <Authors>Soeren Magnus Olesen</Authors>
    <Company>df49b9cd</Company>
    <PackageDescription>TaskQueue diagnostics helpers (meters, activity sources, sampling, adapters) for Hugo hosts.</PackageDescription>
    <RepositoryUrl>https://github.com/df49b9cd/Hugo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/df49b9cd/Hugo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>hugo;taskqueue;diagnostics;metrics;tracing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hugo\Hugo.csproj" />
    <ProjectReference Include="..\Hugo.TaskQueues.Replication\Hugo.TaskQueues.Replication.csproj" />
  </ItemGroup>

</Project>
