<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Hugo.Diagnostics.OpenTelemetry</PackageId>
    <Version>1.0.0</Version>
    <Authors>Soeren Magnus Olesen</Authors>
    <Company>df49b9cd</Company>
    <PackageDescription>OpenTelemetry extensions and defaults for Hugo diagnostics instrumentation.</PackageDescription>
    <RepositoryUrl>https://github.com/df49b9cd/Hugo</RepositoryUrl>
    <PackageTags>hugo;concurrency;opentelemetry;metrics;tracing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Hugo/Hugo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>
</Project>
