<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Hugo.Deterministic.SqlServer</AssemblyName>
        <PackageId>Hugo.Deterministic.SqlServer</PackageId>
        <Description>SqlServer-backed deterministic state store for Hugo workflows.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.Identity.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hugo/Hugo.csproj" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
