<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Hugo.Deterministic.SqlServer</AssemblyName>
        <PackageId>Hugo.Deterministic.SqlServer</PackageId>
        <Description>SqlServer-backed deterministic state store for Hugo workflows.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Microsoft.Identity.Client" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hugo/Hugo.csproj" />
    </ItemGroup>

</Project>
