<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Hugo.Deterministic.Redis</AssemblyName>
        <PackageId>Hugo.Deterministic.Redis</PackageId>
        <Description>Redis-backed deterministic state store for Hugo workflows.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hugo/Hugo.csproj" />
    </ItemGroup>

</Project>
